<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/form-handling-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form-app</title>
    <script type="module" crossorigin src="/form-handling-app/assets/index-BKJr-QY9.js"></script>
    <link rel="stylesheet" crossorigin href="/form-handling-app/assets/index-CLhIbcm5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
